
background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
override_utf8_locale yes
use_xft yes
xftfont Ubuntu:size=10
xftalpha 0.5
uppercase no

gap_x 0
gap_y 0
minimum_size 280 1430
maximum_width 300   

own_window yes
own_window_type normal
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 180  
own_window_colour 000000
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 5
border_outer_margin 0
alignment bottom_right

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Yellow
color5 FFA300
# Graph color
color6 201b0f
# Graph font color
color7 ad861d

lua_load box.lua
lua_draw_hook_pre main_box

TEXT
# ==========================
# System information
# ==========================
${font Ubuntu:size=10,weight:bold}${color5}SYSTEM${voffset 14}
${font Ubuntu:size=10,weight:bold}${color1}$sysname: ${font Ubuntu:size=10,weight:normal}${color2}${alignr}$kernel
${font Ubuntu:size=10,weight:bold}${color1}Host: ${font Ubuntu:size=10,weight:normal}${color2}${alignr}$nodename
${font Ubuntu:size=10,weight:bold}${color1}Uptime: ${font Ubuntu:size=10,weight:normal}${color2}${alignr}$uptime
${font Ubuntu:size=10,weight:bold}${color1}Updates: ${font Ubuntu:size=10,weight:normal}${color2}${alignr}${execpi 3600 checkupdates | wc -l} package(s)

# ==========================
# Showing CPU  
# ==========================
${font Ubuntu:size=10,weight:bold}${color5}CPU - ${pre_exec cat /proc/cpuinfo | grep 'model name' | uniq | awk '{print $6}' } @ ${pre_exec cat /proc/cpuinfo | grep 'model name' | uniq | awk '{print $9}' } (${cpu cpu0}% / 100%)${voffset 9}       

# Showing CPU graphs
${voffset -20}${color6}${cpugraph cpu1 20,280}
${voffset -25}${offset 2}${font Ubuntu:size=10,weight:normal}${color7}CPU1 - ${cpu cpu1}%
${voffset 2}${color6}${cpugraph cpu2 20,280}
${voffset -25}${offset 2}${font Ubuntu:size=10,weight:normal}${color7}CPU2 - ${cpu cpu2}%
${voffset 2}${color6}${cpugraph cpu3 20,280}
${voffset -25}${offset 2}${font Ubuntu:size=10,weight:normal}${color7}CPU3 - ${cpu cpu3}%
${voffset 2}${color6}${cpugraph cpu4 20,280}
${voffset -25}${offset 2}${font Ubuntu:size=10,weight:normal}${color7}CPU4 - ${cpu cpu4}%
${voffset 2}${color6}${cpugraph cpu5 20,280}
${voffset -25}${offset 2}${font Ubuntu:size=10,weight:normal}${color7}CPU5 - ${cpu cpu5}%
${voffset 2}${color6}${cpugraph cpu6 20,280}
${voffset -25}${offset 2}${font Ubuntu:size=10,weight:normal}${color7}CPU6 - ${cpu cpu6}%
${voffset 2}${color6}${cpugraph cpu7 20,280}
${voffset -25}${offset 2}${font Ubuntu:size=10,weight:normal}${color7}CPU7 - ${cpu cpu7}%
${voffset 2}${color6}${cpugraph cpu8 20,280}
${voffset -25}${offset 2}${font Ubuntu:size=10,weight:normal}${color7}CPU8 - ${cpu cpu8}%
${voffset -14}   

# Showing TOP 10 CPU-consumers
${font Ubuntu:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${font Ubuntu:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${font Ubuntu:size=10,weight:normal}${color1}${top name 3}${alignr}${top cpu 3}%
${font Ubuntu:size=10,weight:normal}${color2}${top name 4}${alignr}${top cpu 4}%
${font Ubuntu:size=10,weight:normal}${color2}${top name 5}${alignr}${top cpu 5}%
${font Ubuntu:size=10,weight:normal}${color2}${top name 6}${alignr}${top cpu 6}%
${font Ubuntu:size=10,weight:normal}${color3}${top name 7}${alignr}${top cpu 7}%
${font Ubuntu:size=10,weight:normal}${color3}${top name 8}${alignr}${top cpu 8}%
${font Ubuntu:size=10,weight:normal}${color3}${top name 9}${alignr}${top cpu 9}%
${font Ubuntu:size=10,weight:normal}${color3}${top name 10}${alignr}${top cpu 10}%

# ==========================
# Showing memory
# ==========================
${font Ubuntu:size=10,weight:bold}${color5}MEM ($mem / $memmax)${voffset 9}

# Showing MEM graph
${voffset -20}${color6}${memgraph 20,280}
${voffset -26}

# Showing TOP 10 MEM-consumers
${font Ubuntu:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 3}${alignr}${top_mem mem 3}%
${font Ubuntu:size=10,weight:normal}${color2}${top_mem name 4}${alignr}${top_mem mem 4}%
${font Ubuntu:size=10,weight:normal}${color2}${top_mem name 5}${alignr}${top_mem mem 5}%
${font Ubuntu:size=10,weight:normal}${color2}${top_mem name 6}${alignr}${top_mem mem 6}%
${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 7}${alignr}${top_mem mem 7}%
${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 8}${alignr}${top_mem mem 8}%
${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 9}${alignr}${top_mem mem 9}%
${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 10}${alignr}${top_mem mem 10}%

# ==========================
# Showing disk partitions
# ==========================
${font Ubuntu:size=10,weight:bold}${color5}DISKS${voffset 9}  

# Showing disk /
${voffset -20}${color6}${diskiograph /dev/sda3 20,280}
${voffset -25}${offset 2}${font Ubuntu:size=10,weight:normal}${color7}/
${voffset -2}
${font Ubuntu:size=9,weight:bold}${color2}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /}${alignr}${font Ubuntu:size=9,weight:bold}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /}

# Showing disk /mnt/backup
${voffset -1}${color6}${diskiograph /dev/sdb2 20,280}
${voffset -24}${offset 2}${font Ubuntu:size=10,weight:normal}${color7}/mnt/backup
${voffset -2}
${font Ubuntu:size=9,weight:bold}${color2}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /mnt/backup}${alignr}${font Ubuntu:size=9,weight:bold}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /mnt/backup}
 
# ==========================
# Network data
# ==========================
${font Ubuntu:size=10,weight:bold}${color5}NET${voffset 14}       
${color1}${font Ubuntu:size=9,weight:bold}WAN IP: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${execi 3600 wget -O - http://ip.tupeux.com | tail}
${color1}${font Ubuntu:size=9,weight:bold}LAN IP: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${addr eno1}

# Showing UP graph
${voffset -1}${color6}${upspeedgraph eno1 20,280}
${voffset -24}${offset 2}${font Ubuntu:size=10,weight:normal}${color7}Up
${voffset -2}
${font Ubuntu:size=9,weight:bold}${color2}Speed: ${font Ubuntu:size=9,weight:normal}${upspeed eno1}${alignr}${font Ubuntu:size=9,weight:bold}Total: ${font Ubuntu:size=9,weight:normal}${totalup eno1}

# Showing Down graph
${voffset -1}${color6}${downspeedgraph eno1 20,280}
${voffset -24}${offset 2}${font Ubuntu:size=10,weight:normal}${color7}Down
${voffset -2}
${font Ubuntu:size=9,weight:bold}${color2}Speed: ${font Ubuntu:size=9,weight:normal}${downspeed eno1}${alignr}${font Ubuntu:size=9,weight:bold}Total: ${font Ubuntu:size=9,weight:normal}${totaldown eno1}

